A151#//#1234#//#Mais Sami#//#23243534#//#23.000000
A153#//#1234#//#Waleed Fadi#//#2321311#//#231.000000
A154#//#1234#//#Eman Ramadan#//#232343242#//#223.000000
A150#//#1234#//#Suzan Ahmed#//#23232332#//#90.000000
A155#//#1234#//#Rawan Yamen#//#2324424#//#900.000000
A156#//#1234#//#Sanaa Mohammed#//#124354#//#300.000000
A57#//#1234#//#Rahaf Shadi#//#232434#//#2233.000000
A58#//#1234#//#Elias Emmad#//#23434554#//#498.000000
A159#//#1234#//#Najwa Karam#//#343254354#//#654.000000
A160#//#1234#//#Noor Eyad#//#9828381#//#110.000000
